{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "saas",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "de3d862e-7c2f-402e-9a9d-cc3467e0b4b5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
